<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>

.legend {
    background-color: #fff;
    border-radius: 3px;
    bottom: 30px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.10);
    font: 20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    padding: 10px;
    position: absolute;
    right: 10px;
    z-index: 1;
}

.legend h4 {
    margin: 0 0 10px;
}

.legend div span {
    border-radius: 50%;
    display: inline-block;
    height: 15px;
    margin-right: 5px;
    width: 15px;
}

</style>

<div id='map'></div>

<div id='legend' class='legend'>
    <h4>Personas</h4>
    <div><span style='background-color: rgba(0,0,255,0.7)'></span>Family</div>
    <div><span style='background-color: rgba(0,102,0,0.7)'></span>Outdoors</div>
    <div><span style='background-color: rgba(0,0,0,0.6)'></span>Business</div>
    <div><span style='background-color: rgba(255,0,0,0.7)'></span>Trendy</div>
    <div><span style='background-color: rgba(255,230,5,0.7)'></span>Luxury</div>
</div>

<script>
mapboxgl.accessToken = '{{ACCESS_KEY}}';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/roadtrippers/cj45ljmyj0hz82soi45pbuqgh',
    zoom: 4.5,
    center: [-90.5, 38.4]
});


</script>

</body>
</html>
